# registrationService

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/thecat/registrationService/: RegistrationServiceConfig.java
src/main/java/com/thecat/registrationService/endPoint/: RegistrationEndPoint.java
src/main/java/com/thecat/registrationService/entities/: User.java  UserJson.java
src/main/java/com/thecat/registrationService/filters/: CORSFilter.java
src/main/java/com/thecat/registrationService/services/impl/: RegistrationService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thecat/registrationService/services/impl/: LoginServiceTest.java  RegistrationServiceTest.java
